{
  "name": "replace-me",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "scripts": "../scripts"
  },
  "//": [
    "Dependency rules:",
    "🚫 Don't add `dependencies` that are inherited from the CFL package.",
    "✅ Do add `dependencies` that are unique to this service.",
    "🚫 Don't add `devDependencies` that are inherited from the CFL workspace.",
    "✅ Do add `devDependencies` that are unique to this service."
  ],
  "dependencies": {
    "codeforlife": "2.10.0"
  },
  "devDependencies": {
    "@codeforlife/workspace": "link:.."
  }
}
